<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adpapaio.cis436_professorrating.MainScreen"
    tools:showIn="@layout/activity_main_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Professor"
        android:id="@+id/textView"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/baughbutt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="John Baugh" />

    <Button
        android:id="@+id/maximButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baughbutt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Bruce Maxim" />

    <Button
        android:id="@+id/steinerButt"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/maximButt"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Thomas Steiner" />

    <Button
        android:id="@+id/kellyButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Charles Kelly"
        android:layout_below="@+id/steinerButt"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/elenbogenButt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bruce Elenbogen"
        android:layout_below="@+id/kellyButt"
        android:layout_alignLeft="@+id/steinerButt"
        android:layout_alignStart="@+id/steinerButt"
        android:layout_marginTop="13dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
