<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment"
        android:name="papaioannou.aris.professorrating.ProfListFragment"
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="papaioannou.aris.professorrating.ProfListFragment"
        tools:layout="@layout/frag_prof_list" />
</LinearLayout>