<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">

    <fragment
        android:id="@+id/list_fragment"
        android:name="papaioannou.aris.professorrating.ProfListFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="papaioannou.aris.professorrating.ProfListFragment"
        tools:layout="@layout/frag_prof_list"/>

    <fragment
        android:id="@+id/info_frag"
        android:name="papaioannou.aris.professorrating.ProfInfoFragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        class="papaioannou.aris.professorrating.ProfInfoFragment"
        tools:layout="@layout/fragment_prof_info"/>
</LinearLayout>