<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="papaioannou.aris.professorrating.BaughFragment"
    android:background="#ffffffff">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/baughText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="John Baugh"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/baughInfo"
        android:layout_alignStart="@+id/baughInfo"
        android:layout_marginLeft="96dp"
        android:layout_marginStart="96dp" />

    <ImageView
        android:id="@+id/baughp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/baughpicture"
        android:visibility="visible"
        android:layout_alignTop="@+id/baughText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <EditText
        android:id="@+id/baughInfo"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="none"
        android:text="Education: \n PhD(in Progress) Information Systems Engineering at UMD \n MS, Computer Science at UMD \n BS, Computer Science at UMD \n Fun Fact: \n Enjoys long walks on the beach"
        android:textSize="14sp"
        android:layout_below="@+id/baughText"
        android:layout_toLeftOf="@+id/baughp"
        android:layout_toStartOf="@+id/baughp" />

    <RatingBar
        android:id="@+id/baughRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp" />

</RelativeLayout>
